{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[php]": {
    "editor.tabSize": 4
  },
  "files.exclude": {
    "dist": true,
    "web/gen/**": true
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "dist/**": true,
    "web/gen/**": true,
    "web/lib/**": true,
    "api/static": true,
    "**/node_modules": true,
    "**/.eslintcache": true,
    "**/bower_components": true,
    "**/docker/mysql/database.sql": true
  },
  "cSpell.words": [
    "Unflatten",
    "colormap",
    "evals",
    "noopener",
    "noreferrer",
    "toastify",
    "unstyled"
  ],
  "eslint.workingDirectories": ["api", "frontend", "proxy"]
}
